EIO:CFG_1.0:6:1::


EIO_SIGNAL:

      -Name "PN_Internal_Anybus_DI1" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "0"

      -Name "PN_Internal_Anybus_DI2" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "1"

      -Name "PN_Internal_Anybus_DI3" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "2"

      -Name "PN_Internal_Anybus_DI4" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "3"

      -Name "PN_Internal_Anybus_DI5" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "4"

      -Name "PN_Internal_Anybus_DI6" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "5"

      -Name "PN_Internal_Anybus_DI7" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "6"

      -Name "PN_Internal_Anybus_DI8" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "7"

      -Name "PN_Internal_Anybus_DI9" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "8"

      -Name "PN_Internal_Anybus_DI10" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "9"

      -Name "PN_Internal_Anybus_DI11" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "10"

      -Name "PN_Internal_Anybus_DI12" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "11"

      -Name "PN_Internal_Anybus_DI13" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "12"

      -Name "PN_Internal_Anybus_DI14" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "13"

      -Name "PN_Internal_Anybus_DI15" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "14"

      -Name "PN_Internal_Anybus_DI16" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "15"

      -Name "PN_Internal_Anybus_DI17" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "16"

      -Name "PN_Internal_Anybus_DI18" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "17"

      -Name "PN_Internal_Anybus_DI19" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "18"

      -Name "PN_Internal_Anybus_DI20" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "19"

      -Name "PN_Internal_Anybus_DI21" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "20"

      -Name "PN_Internal_Anybus_DI22" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "21"

      -Name "PN_Internal_Anybus_DI23" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "22"

      -Name "PN_Internal_Anybus_DI24" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "23"

      -Name "PN_Internal_Anybus_DI25" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "24"

      -Name "PN_Internal_Anybus_DI26" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "25"

      -Name "PN_Internal_Anybus_DI27" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "26"

      -Name "PN_Internal_Anybus_DI28" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "27"

      -Name "PN_Internal_Anybus_DI29" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "28"

      -Name "PN_Internal_Anybus_DI30" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "29"

      -Name "PN_Internal_Anybus_DI31" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "30"

      -Name "PN_Internal_Anybus_DI32" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "31"

      -Name "PN_Internal_Anybus_DI33" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "32"

      -Name "PN_Internal_Anybus_DI34" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "33"

      -Name "PN_Internal_Anybus_DI35" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "34"

      -Name "PN_Internal_Anybus_DI36" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "35"

      -Name "PN_Internal_Anybus_DI37" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "36"

      -Name "PN_Internal_Anybus_DI38" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "37"

      -Name "PN_Internal_Anybus_DI39" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "38"

      -Name "PN_Internal_Anybus_DI40" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "39"

      -Name "PN_Internal_Anybus_DI41" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "40"

      -Name "PN_Internal_Anybus_DI42" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "41"

      -Name "PN_Internal_Anybus_DI43" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "42"

      -Name "PN_Internal_Anybus_DI44" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "43"

      -Name "PN_Internal_Anybus_DI45" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "44"

      -Name "PN_Internal_Anybus_DI46" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "45"

      -Name "PN_Internal_Anybus_DI47" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "46"

      -Name "PN_Internal_Anybus_DI48" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "47"

      -Name "PN_Internal_Anybus_DI49" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "48"

      -Name "PN_Internal_Anybus_DI50" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "49"

      -Name "PN_Internal_Anybus_DI51" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "50"

      -Name "PN_Internal_Anybus_DI52" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "51"

      -Name "PN_Internal_Anybus_DI53" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "52"

      -Name "PN_Internal_Anybus_DI54" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "53"

      -Name "PN_Internal_Anybus_DI55" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "54"

      -Name "PN_Internal_Anybus_DI56" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "55"

      -Name "PN_Internal_Anybus_DI57" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "56"

      -Name "PN_Internal_Anybus_DI58" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "57"

      -Name "PN_Internal_Anybus_DI59" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "58"

      -Name "PN_Internal_Anybus_DI60" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "59"

      -Name "PN_Internal_Anybus_DI61" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "60"

      -Name "PN_Internal_Anybus_DI62" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "61"

      -Name "PN_Internal_Anybus_DI63" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "62"
      
      -Name "PN_Internal_Anybus_DI64" -SignalType "DI" -Device "PN_Internal_Anybus" -DeviceMap "63"

      -Name "PN_Internal_Anybus_DO1" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "0"

      -Name "PN_Internal_Anybus_DO2" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "1"

      -Name "PN_Internal_Anybus_DO3" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "2"

      -Name "PN_Internal_Anybus_DO4" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "3"

      -Name "PN_Internal_Anybus_DO5" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "4"

      -Name "PN_Internal_Anybus_DO6" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "5"

      -Name "PN_Internal_Anybus_DO7" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "6"

      -Name "PN_Internal_Anybus_DO8" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "7"

      -Name "PN_Internal_Anybus_DO9" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "8"

      -Name "PN_Internal_Anybus_DO10" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "9"

      -Name "PN_Internal_Anybus_DO11" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "10"

      -Name "PN_Internal_Anybus_DO12" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "11"

      -Name "PN_Internal_Anybus_DO13" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "12"

      -Name "PN_Internal_Anybus_DO14" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "13"

      -Name "PN_Internal_Anybus_DO15" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "14"

      -Name "PN_Internal_Anybus_DO16" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "15"

      -Name "PN_Internal_Anybus_DO17" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "16"

      -Name "PN_Internal_Anybus_DO18" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "17"

      -Name "PN_Internal_Anybus_DO19" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "18"

      -Name "PN_Internal_Anybus_DO20" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "19"

      -Name "PN_Internal_Anybus_DO21" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "20"

      -Name "PN_Internal_Anybus_DO22" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "21"

      -Name "PN_Internal_Anybus_DO23" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "22"

      -Name "PN_Internal_Anybus_DO24" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "23"

      -Name "PN_Internal_Anybus_DO25" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "24"

      -Name "PN_Internal_Anybus_DO26" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "25"

      -Name "PN_Internal_Anybus_DO27" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "26"

      -Name "PN_Internal_Anybus_DO28" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "27"

      -Name "PN_Internal_Anybus_DO29" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "28"

      -Name "PN_Internal_Anybus_DO30" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "29"

      -Name "PN_Internal_Anybus_DO31" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "30"

      -Name "PN_Internal_Anybus_DO32" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "31"

      -Name "PN_Internal_Anybus_DO33" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "32"

      -Name "PN_Internal_Anybus_DO34" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "33"

      -Name "PN_Internal_Anybus_DO35" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "34"

      -Name "PN_Internal_Anybus_DO36" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "35"

      -Name "PN_Internal_Anybus_DO37" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "36"

      -Name "PN_Internal_Anybus_DO38" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "37"

      -Name "PN_Internal_Anybus_DO39" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "38"

      -Name "PN_Internal_Anybus_DO40" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "39"

      -Name "PN_Internal_Anybus_DO41" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "40"

      -Name "PN_Internal_Anybus_DO42" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "41"

      -Name "PN_Internal_Anybus_DO43" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "42"

      -Name "PN_Internal_Anybus_DO44" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "43"

      -Name "PN_Internal_Anybus_DO45" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "44"

      -Name "PN_Internal_Anybus_DO46" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "45"

      -Name "PN_Internal_Anybus_DO47" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "46"

      -Name "PN_Internal_Anybus_DO48" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "47"

      -Name "PN_Internal_Anybus_DO49" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "48"

      -Name "PN_Internal_Anybus_DO50" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "49"

      -Name "PN_Internal_Anybus_DO51" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "50"

      -Name "PN_Internal_Anybus_DO52" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "51"

      -Name "PN_Internal_Anybus_DO53" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "52"

      -Name "PN_Internal_Anybus_DO54" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "53"

      -Name "PN_Internal_Anybus_DO55" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "54"

      -Name "PN_Internal_Anybus_DO56" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "55"

      -Name "PN_Internal_Anybus_DO57" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "56"

      -Name "PN_Internal_Anybus_DO58" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "57"

      -Name "PN_Internal_Anybus_DO59" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "58"

      -Name "PN_Internal_Anybus_DO60" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "59"

      -Name "PN_Internal_Anybus_DO61" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "60"

      -Name "PN_Internal_Anybus_DO62" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "61"

      -Name "PN_Internal_Anybus_DO63" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "62"
      
      -Name "PN_Internal_Anybus_DO64" -SignalType "DO" -Device "PN_Internal_Anybus" -DeviceMap "63"
#

