EIO:CFG_1.0:6:1::


EIO_SIGNAL:

      -Name "PN_Internal_Device_DI1" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "0"

      -Name "PN_Internal_Device_DI2" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "1"

      -Name "PN_Internal_Device_DI3" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "2"

      -Name "PN_Internal_Device_DI4" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "3"

      -Name "PN_Internal_Device_DI5" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "4"

      -Name "PN_Internal_Device_DI6" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "5"

      -Name "PN_Internal_Device_DI7" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "6"

      -Name "PN_Internal_Device_DI8" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "7"

      -Name "PN_Internal_Device_DI9" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "8"

      -Name "PN_Internal_Device_DI10" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "9"

      -Name "PN_Internal_Device_DI11" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "10"

      -Name "PN_Internal_Device_DI12" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "11"

      -Name "PN_Internal_Device_DI13" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "12"

      -Name "PN_Internal_Device_DI14" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "13"

      -Name "PN_Internal_Device_DI15" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "14"

      -Name "PN_Internal_Device_DI16" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "15"

      -Name "PN_Internal_Device_DI17" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "16"

      -Name "PN_Internal_Device_DI18" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "17"

      -Name "PN_Internal_Device_DI19" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "18"

      -Name "PN_Internal_Device_DI20" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "19"

      -Name "PN_Internal_Device_DI21" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "20"

      -Name "PN_Internal_Device_DI22" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "21"

      -Name "PN_Internal_Device_DI23" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "22"

      -Name "PN_Internal_Device_DI24" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "23"

      -Name "PN_Internal_Device_DI25" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "24"

      -Name "PN_Internal_Device_DI26" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "25"

      -Name "PN_Internal_Device_DI27" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "26"

      -Name "PN_Internal_Device_DI28" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "27"

      -Name "PN_Internal_Device_DI29" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "28"

      -Name "PN_Internal_Device_DI30" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "29"

      -Name "PN_Internal_Device_DI31" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "30"

      -Name "PN_Internal_Device_DI32" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "31"

      -Name "PN_Internal_Device_DI33" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "32"

      -Name "PN_Internal_Device_DI34" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "33"

      -Name "PN_Internal_Device_DI35" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "34"

      -Name "PN_Internal_Device_DI36" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "35"

      -Name "PN_Internal_Device_DI37" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "36"

      -Name "PN_Internal_Device_DI38" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "37"

      -Name "PN_Internal_Device_DI39" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "38"

      -Name "PN_Internal_Device_DI40" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "39"

      -Name "PN_Internal_Device_DI41" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "40"

      -Name "PN_Internal_Device_DI42" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "41"

      -Name "PN_Internal_Device_DI43" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "42"

      -Name "PN_Internal_Device_DI44" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "43"

      -Name "PN_Internal_Device_DI45" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "44"

      -Name "PN_Internal_Device_DI46" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "45"

      -Name "PN_Internal_Device_DI47" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "46"

      -Name "PN_Internal_Device_DI48" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "47"

      -Name "PN_Internal_Device_DI49" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "48"

      -Name "PN_Internal_Device_DI50" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "49"

      -Name "PN_Internal_Device_DI51" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "50"

      -Name "PN_Internal_Device_DI52" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "51"

      -Name "PN_Internal_Device_DI53" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "52"

      -Name "PN_Internal_Device_DI54" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "53"

      -Name "PN_Internal_Device_DI55" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "54"

      -Name "PN_Internal_Device_DI56" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "55"

      -Name "PN_Internal_Device_DI57" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "56"

      -Name "PN_Internal_Device_DI58" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "57"

      -Name "PN_Internal_Device_DI59" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "58"

      -Name "PN_Internal_Device_DI60" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "59"

      -Name "PN_Internal_Device_DI61" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "60"

      -Name "PN_Internal_Device_DI62" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "61"

      -Name "PN_Internal_Device_DI63" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "62"
      
      -Name "PN_Internal_Device_DI64" -SignalType "DI" -Device "PN_Internal_Device" -DeviceMap "63"

      -Name "PN_Internal_Device_DO1" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "0"

      -Name "PN_Internal_Device_DO2" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "1"

      -Name "PN_Internal_Device_DO3" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "2"

      -Name "PN_Internal_Device_DO4" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "3"

      -Name "PN_Internal_Device_DO5" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "4"

      -Name "PN_Internal_Device_DO6" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "5"

      -Name "PN_Internal_Device_DO7" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "6"

      -Name "PN_Internal_Device_DO8" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "7"

      -Name "PN_Internal_Device_DO9" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "8"

      -Name "PN_Internal_Device_DO10" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "9"

      -Name "PN_Internal_Device_DO11" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "10"

      -Name "PN_Internal_Device_DO12" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "11"

      -Name "PN_Internal_Device_DO13" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "12"

      -Name "PN_Internal_Device_DO14" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "13"

      -Name "PN_Internal_Device_DO15" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "14"

      -Name "PN_Internal_Device_DO16" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "15"

      -Name "PN_Internal_Device_DO17" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "16"

      -Name "PN_Internal_Device_DO18" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "17"

      -Name "PN_Internal_Device_DO19" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "18"

      -Name "PN_Internal_Device_DO20" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "19"

      -Name "PN_Internal_Device_DO21" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "20"

      -Name "PN_Internal_Device_DO22" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "21"

      -Name "PN_Internal_Device_DO23" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "22"

      -Name "PN_Internal_Device_DO24" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "23"

      -Name "PN_Internal_Device_DO25" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "24"

      -Name "PN_Internal_Device_DO26" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "25"

      -Name "PN_Internal_Device_DO27" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "26"

      -Name "PN_Internal_Device_DO28" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "27"

      -Name "PN_Internal_Device_DO29" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "28"

      -Name "PN_Internal_Device_DO30" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "29"

      -Name "PN_Internal_Device_DO31" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "30"

      -Name "PN_Internal_Device_DO32" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "31"

      -Name "PN_Internal_Device_DO33" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "32"

      -Name "PN_Internal_Device_DO34" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "33"

      -Name "PN_Internal_Device_DO35" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "34"

      -Name "PN_Internal_Device_DO36" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "35"

      -Name "PN_Internal_Device_DO37" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "36"

      -Name "PN_Internal_Device_DO38" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "37"

      -Name "PN_Internal_Device_DO39" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "38"

      -Name "PN_Internal_Device_DO40" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "39"

      -Name "PN_Internal_Device_DO41" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "40"

      -Name "PN_Internal_Device_DO42" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "41"

      -Name "PN_Internal_Device_DO43" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "42"

      -Name "PN_Internal_Device_DO44" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "43"

      -Name "PN_Internal_Device_DO45" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "44"

      -Name "PN_Internal_Device_DO46" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "45"

      -Name "PN_Internal_Device_DO47" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "46"

      -Name "PN_Internal_Device_DO48" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "47"

      -Name "PN_Internal_Device_DO49" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "48"

      -Name "PN_Internal_Device_DO50" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "49"

      -Name "PN_Internal_Device_DO51" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "50"

      -Name "PN_Internal_Device_DO52" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "51"

      -Name "PN_Internal_Device_DO53" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "52"

      -Name "PN_Internal_Device_DO54" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "53"

      -Name "PN_Internal_Device_DO55" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "54"

      -Name "PN_Internal_Device_DO56" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "55"

      -Name "PN_Internal_Device_DO57" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "56"

      -Name "PN_Internal_Device_DO58" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "57"

      -Name "PN_Internal_Device_DO59" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "58"

      -Name "PN_Internal_Device_DO60" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "59"

      -Name "PN_Internal_Device_DO61" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "60"

      -Name "PN_Internal_Device_DO62" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "61"

      -Name "PN_Internal_Device_DO63" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "62"
      
      -Name "PN_Internal_Device_DO64" -SignalType "DO" -Device "PN_Internal_Device" -DeviceMap "63"
#

